# ecommerce

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
common/: pom.xml
common/src/main/java/com/ecommerce/common/utils/: CommonUtils.java
common/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
keycloak/: Dockerfile
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/config/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/config/: SecurityConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductDTO.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: data.sql  schema.sql
product-service/src/main/test/java/com/ecommerce/product/service/: ProductServiceTest.java
